#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Sep  8 23:55:00 2019
# Process ID: 6260
# Current directory: C:/Users/rzinkstok/fpga_agc/agc.runs/synth_1
# Command line: vivado.exe -log agc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source agc.tcl
# Log file: C:/Users/rzinkstok/fpga_agc/agc.runs/synth_1/agc.vds
# Journal file: C:/Users/rzinkstok/fpga_agc/agc.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source agc.tcl -notrace
Command: synth_design -top agc -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4992 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 476.250 ; gain = 182.492
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'agc' [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/agc.v:3]
WARNING: [Synth 8-85] always block has no event control specified [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/agc.v:757]
WARNING: [Synth 8-85] always block has no event control specified [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/agc.v:760]
INFO: [Synth 8-6157] synthesizing module 'a1_scaler' [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a1_scaler.v:3]
INFO: [Synth 8-6157] synthesizing module 'nor_1' [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_1.v:3]
	Parameter iv bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'nor_1' (1#1) [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_1.v:3]
INFO: [Synth 8-6157] synthesizing module 'nor_2' [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_2.v:3]
	Parameter iv bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'nor_2' (2#1) [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_2.v:3]
INFO: [Synth 8-6157] synthesizing module 'nor_3' [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_3.v:3]
	Parameter iv bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'nor_3' (3#1) [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_3.v:3]
INFO: [Synth 8-6157] synthesizing module 'nor_2__parameterized0' [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_2.v:3]
	Parameter iv bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'nor_2__parameterized0' (3#1) [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_2.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a1_scaler' (4#1) [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a1_scaler.v:3]
INFO: [Synth 8-6157] synthesizing module 'a2_timer' [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a2_timer.v:3]
INFO: [Synth 8-6157] synthesizing module 'nor_3__parameterized0' [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_3.v:3]
	Parameter iv bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'nor_3__parameterized0' (4#1) [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_3.v:3]
INFO: [Synth 8-6157] synthesizing module 'nor_1__parameterized0' [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_1.v:3]
	Parameter iv bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'nor_1__parameterized0' (4#1) [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_1.v:3]
INFO: [Synth 8-6157] synthesizing module 'nor_4' [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_4.v:3]
	Parameter iv bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'nor_4' (5#1) [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_4.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a2_timer' (6#1) [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a2_timer.v:3]
INFO: [Synth 8-6157] synthesizing module 'a3_sq_register' [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a3_sq_register.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a3_sq_register' (7#1) [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a3_sq_register.v:3]
INFO: [Synth 8-6157] synthesizing module 'a4_stage_branch' [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a4_stage_branch.v:3]
INFO: [Synth 8-6157] synthesizing module 'nor_4__parameterized0' [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_4.v:3]
	Parameter iv bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'nor_4__parameterized0' (7#1) [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_4.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a4_stage_branch' (8#1) [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a4_stage_branch.v:3]
INFO: [Synth 8-6157] synthesizing module 'a5_crosspoint_nqi' [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a5_crosspoint_nqi.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a5_crosspoint_nqi' (9#1) [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a5_crosspoint_nqi.v:3]
INFO: [Synth 8-6157] synthesizing module 'a6_crosspoint_ii' [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a6_crosspoint_ii.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a6_crosspoint_ii' (10#1) [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a6_crosspoint_ii.v:3]
INFO: [Synth 8-6155] done synthesizing module 'agc' (11#1) [C:/Users/rzinkstok/fpga_agc/agc.srcs/sources_1/new/agc.v:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 546.512 ; gain = 252.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 546.512 ; gain = 252.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 546.512 ; gain = 252.754
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 553.531 ; gain = 259.773
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'a2/NOR37131' (nor_1) to 'a2/NOR37135'
INFO: [Synth 8-223] decloning instance 'a3/NOR30025' (nor_1) to 'a3/NOR30034'
INFO: [Synth 8-223] decloning instance 'a3/NOR30028' (nor_1) to 'a3/NOR30036'
INFO: [Synth 8-223] decloning instance 'a3/NOR30123' (nor_1) to 'a3/NOR30160'
INFO: [Synth 8-223] decloning instance 'a3/NOR30140' (nor_1) to 'a3/NOR30154'
INFO: [Synth 8-223] decloning instance 'a3/NOR30442' (nor_1) to 'a3/NOR30438'
INFO: [Synth 8-223] decloning instance 'a4/NOR36336' (nor_2__parameterized0) to 'a4/NOR36340'
INFO: [Synth 8-223] decloning instance 'a4/NOR36220' (nor_1) to 'a4/NOR36260'
INFO: [Synth 8-223] decloning instance 'a4/NOR36238' (nor_1) to 'a4/NOR36262'
INFO: [Synth 8-223] decloning instance 'a5/NOR39148' (nor_3__parameterized0) to 'a5/NOR39153'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3627  
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module nor_1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module nor_2 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module nor_3 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module nor_2__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module nor_3__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module nor_1__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module nor_4 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module nor_4__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 710.555 ; gain = 416.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 735.379 ; gain = 441.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 735.379 ; gain = 441.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 735.379 ; gain = 441.621
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 735.379 ; gain = 441.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 735.379 ; gain = 441.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 735.379 ; gain = 441.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 735.379 ; gain = 441.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 735.379 ; gain = 441.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 735.379 ; gain = 441.621
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 735.379 ; gain = 441.621
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 735.379 ; gain = 441.621
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 820.426 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 820.426 ; gain = 526.668
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 820.426 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/rzinkstok/fpga_agc/agc.runs/synth_1/agc.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file agc_utilization_synth.rpt -pb agc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Sep  8 23:55:30 2019...
