#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Dec 27 13:05:40 2019
# Process ID: 14639
# Current directory: /home/rzinkstok/fpga_agc/agc.runs/synth_1
# Command line: vivado -log agc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source agc.tcl
# Log file: /home/rzinkstok/fpga_agc/agc.runs/synth_1/agc.vds
# Journal file: /home/rzinkstok/fpga_agc/agc.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source agc.tcl -notrace
Command: synth_design -top agc -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14659 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1483.383 ; gain = 80.609 ; free physical = 5428 ; free virtual = 9922
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'agc' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/agc.v:3]
WARNING: [Synth 8-85] always block has no event control specified [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/agc.v:1900]
WARNING: [Synth 8-85] always block has no event control specified [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/agc.v:1903]
INFO: [Synth 8-6157] synthesizing module 'a01_scaler' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a01_scaler.v:3]
INFO: [Synth 8-6157] synthesizing module 'nor_1' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_1.v:3]
	Parameter iv bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'nor_1' (1#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_1.v:3]
INFO: [Synth 8-6157] synthesizing module 'nor_2' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_2.v:3]
	Parameter iv bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'nor_2' (2#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_2.v:3]
INFO: [Synth 8-6157] synthesizing module 'nor_3' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_3.v:3]
	Parameter iv bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'nor_3' (3#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_3.v:3]
INFO: [Synth 8-6157] synthesizing module 'nor_2__parameterized0' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_2.v:3]
	Parameter iv bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'nor_2__parameterized0' (3#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_2.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a01_scaler' (4#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a01_scaler.v:3]
INFO: [Synth 8-6157] synthesizing module 'a02_timer' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a02_timer.v:3]
INFO: [Synth 8-6157] synthesizing module 'nor_3__parameterized0' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_3.v:3]
	Parameter iv bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'nor_3__parameterized0' (4#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_3.v:3]
INFO: [Synth 8-6157] synthesizing module 'nor_1__parameterized0' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_1.v:3]
	Parameter iv bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'nor_1__parameterized0' (4#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/components/nor_1.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a02_timer' (5#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a02_timer.v:3]
INFO: [Synth 8-6157] synthesizing module 'a03_sq_register' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a03_sq_register.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a03_sq_register' (6#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a03_sq_register.v:3]
INFO: [Synth 8-6157] synthesizing module 'a04_stage_branch' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a04_stage_branch.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a04_stage_branch' (7#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a04_stage_branch.v:3]
INFO: [Synth 8-6157] synthesizing module 'a05_crosspoint_nqi' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a05_crosspoint_nqi.v:2]
INFO: [Synth 8-6155] done synthesizing module 'a05_crosspoint_nqi' (8#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a05_crosspoint_nqi.v:2]
INFO: [Synth 8-6157] synthesizing module 'a06_crosspoint_ii' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a06_crosspoint_ii.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a06_crosspoint_ii' (9#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a06_crosspoint_ii.v:3]
INFO: [Synth 8-6157] synthesizing module 'a07_service_gates' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a07_service_gates.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a07_service_gates' (10#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a07_service_gates.v:3]
INFO: [Synth 8-6157] synthesizing module 'a08_four_bit_1' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a08_four_bit_1.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a08_four_bit_1' (11#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a08_four_bit_1.v:3]
INFO: [Synth 8-6157] synthesizing module 'a09_four_bit_2' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a09_four_bit_2.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a09_four_bit_2' (12#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a09_four_bit_2.v:3]
INFO: [Synth 8-6157] synthesizing module 'a10_four_bit_3' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a10_four_bit_3.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a10_four_bit_3' (13#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a10_four_bit_3.v:3]
INFO: [Synth 8-6157] synthesizing module 'a11_four_bit_4' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a11_four_bit_4.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a11_four_bit_4' (14#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a11_four_bit_4.v:3]
INFO: [Synth 8-6157] synthesizing module 'a12_parity_s_register' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a12_parity_s_register.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a12_parity_s_register' (15#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a12_parity_s_register.v:3]
INFO: [Synth 8-6157] synthesizing module 'a13_alarms' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a13_alarms.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a13_alarms' (16#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a13_alarms.v:3]
INFO: [Synth 8-6157] synthesizing module 'a14_memory_timing_addressing' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a14_memory_timing_addressing.v:4]
INFO: [Synth 8-6155] done synthesizing module 'a14_memory_timing_addressing' (17#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a14_memory_timing_addressing.v:4]
INFO: [Synth 8-6157] synthesizing module 'a15_rupt_service' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a15_rupt_service.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a15_rupt_service' (18#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a15_rupt_service.v:3]
INFO: [Synth 8-6157] synthesizing module 'a16_inout_i' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a16_inout_i.v:4]
INFO: [Synth 8-6155] done synthesizing module 'a16_inout_i' (19#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a16_inout_i.v:4]
INFO: [Synth 8-6157] synthesizing module 'a17_inout_ii' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a17_inout_ii.v:4]
INFO: [Synth 8-6155] done synthesizing module 'a17_inout_ii' (20#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a17_inout_ii.v:4]
INFO: [Synth 8-6157] synthesizing module 'a18_inout_iii' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a18_inout_iii.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a18_inout_iii' (21#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a18_inout_iii.v:3]
INFO: [Synth 8-6157] synthesizing module 'a19_inout_iv' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a19_inout_iv.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a19_inout_iv' (22#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a19_inout_iv.v:3]
INFO: [Synth 8-6157] synthesizing module 'a20_counter_cell_i' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a20_counter_cell_i.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a20_counter_cell_i' (23#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a20_counter_cell_i.v:3]
INFO: [Synth 8-6157] synthesizing module 'a21_counter_cell_ii' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a21_counter_cell_ii.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a21_counter_cell_ii' (24#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a21_counter_cell_ii.v:3]
INFO: [Synth 8-6157] synthesizing module 'a22_inout_v' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a22_inout_v.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a22_inout_v' (25#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a22_inout_v.v:3]
INFO: [Synth 8-6157] synthesizing module 'a23_inout_vi' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a23_inout_vi.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a23_inout_vi' (26#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a23_inout_vi.v:3]
INFO: [Synth 8-6157] synthesizing module 'a24_inout_vii' [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a24_inout_vii.v:3]
INFO: [Synth 8-6155] done synthesizing module 'a24_inout_vii' (27#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/modules/a24_inout_vii.v:3]
INFO: [Synth 8-6155] done synthesizing module 'agc' (28#1) [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/new/agc.v:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1564.070 ; gain = 161.297 ; free physical = 5432 ; free virtual = 9930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1581.883 ; gain = 179.109 ; free physical = 5443 ; free virtual = 9941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1589.887 ; gain = 187.113 ; free physical = 5443 ; free virtual = 9941
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1714.184 ; gain = 311.410 ; free physical = 5220 ; free virtual = 9747
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'a02/NOR37131' (nor_1) to 'a02/NOR37135'
INFO: [Synth 8-223] decloning instance 'a02/NOR37454' (nor_1) to 'a02/NOR34329'
INFO: [Synth 8-223] decloning instance 'a03/NOR30025' (nor_1) to 'a03/NOR30034'
INFO: [Synth 8-223] decloning instance 'a03/NOR30028' (nor_1) to 'a03/NOR30036'
INFO: [Synth 8-223] decloning instance 'a03/NOR30123' (nor_1) to 'a03/NOR30160'
INFO: [Synth 8-223] decloning instance 'a03/NOR30140' (nor_1) to 'a03/NOR30154'
INFO: [Synth 8-223] decloning instance 'a03/NOR30442' (nor_1) to 'a03/NOR30438'
INFO: [Synth 8-223] decloning instance 'a04/NOR36336' (nor_2__parameterized0) to 'a04/NOR36340'
INFO: [Synth 8-223] decloning instance 'a04/NOR36220' (nor_1) to 'a04/NOR36260'
INFO: [Synth 8-223] decloning instance 'a04/NOR36238' (nor_1) to 'a04/NOR36262'
INFO: [Synth 8-223] decloning instance 'a04/NOR34159' (nor_1) to 'a04/NOR34158'
INFO: [Synth 8-223] decloning instance 'a05/NOR39148' (nor_3__parameterized0) to 'a05/NOR39153'
INFO: [Synth 8-223] decloning instance 'a05/NOR39206' (nor_1) to 'a05/NOR39209'
INFO: [Synth 8-223] decloning instance 'a07/NOR33122' (nor_2__parameterized0) to 'a07/NOR33123'
INFO: [Synth 8-223] decloning instance 'a07/NOR33342' (nor_2__parameterized0) to 'a07/NOR33346'
INFO: [Synth 8-223] decloning instance 'a07/NOR33308' (nor_1__parameterized0) to 'a07/NOR33313'
INFO: [Synth 8-223] decloning instance 'a07/NOR33229' (nor_2) to 'a07/NOR33232'
INFO: [Synth 8-223] decloning instance 'a07/NOR33214' (nor_3__parameterized0) to 'a07/NOR33217'
INFO: [Synth 8-223] decloning instance 'a08/NOR51153' (nor_1) to 'a08/NOR51154'
INFO: [Synth 8-223] decloning instance 'a08/NOR54162' (nor_1) to 'a08/NOR54163'
INFO: [Synth 8-223] decloning instance 'a08/NOR51252' (nor_1) to 'a08/NOR51253'
INFO: [Synth 8-223] decloning instance 'a08/NOR51452' (nor_1) to 'a08/NOR51453'
INFO: [Synth 8-223] decloning instance 'a08/NOR51352' (nor_1) to 'a08/NOR51353'
INFO: [Synth 8-223] decloning instance 'a09/NOR52153' (nor_1) to 'a09/NOR52154'
INFO: [Synth 8-223] decloning instance 'a09/NOR52252' (nor_1) to 'a09/NOR52253'
INFO: [Synth 8-223] decloning instance 'a09/NOR52452' (nor_1) to 'a09/NOR52453'
INFO: [Synth 8-223] decloning instance 'a09/NOR52352' (nor_1) to 'a09/NOR52353'
INFO: [Synth 8-223] decloning instance 'a10/NOR53153' (nor_1) to 'a10/NOR53154'
INFO: [Synth 8-223] decloning instance 'a10/NOR53252' (nor_1) to 'a10/NOR53253'
INFO: [Synth 8-223] decloning instance 'a10/NOR53452' (nor_1) to 'a10/NOR53453'
INFO: [Synth 8-223] decloning instance 'a10/NOR53352' (nor_1) to 'a10/NOR53353'
INFO: [Synth 8-223] decloning instance 'a11/NOR54419' (nor_2__parameterized0) to 'a11/NOR54319'
INFO: [Synth 8-223] decloning instance 'a11/NOR54153' (nor_1) to 'a11/NOR54154'
INFO: [Synth 8-223] decloning instance 'a11/NOR54252' (nor_1) to 'a11/NOR54253'
INFO: [Synth 8-223] decloning instance 'a11/NOR54443' (nor_1) to 'a11/NOR54444'
INFO: [Synth 8-223] decloning instance 'a11/NOR54452' (nor_1) to 'a11/NOR54453'
INFO: [Synth 8-223] decloning instance 'a11/NOR54352' (nor_1) to 'a11/NOR54353'
INFO: [Synth 8-223] decloning instance 'a12/NOR34241' (nor_1) to 'a12/NOR34242'
INFO: [Synth 8-223] decloning instance 'a12/NOR34302' (nor_2__parameterized0) to 'a12/NOR34310'
INFO: [Synth 8-223] decloning instance 'a13/NOR41144' (nor_2__parameterized0) to 'a13/NOR41146'
INFO: [Synth 8-223] decloning instance 'a13/NOR30059' (nor_2__parameterized0) to 'a13/NOR41242'
INFO: [Synth 8-223] decloning instance 'a14/NOR42244' (nor_2__parameterized0) to 'a14/NOR42250'
INFO: [Synth 8-223] decloning instance 'a14/NOR40224' (nor_1) to 'a14/NOR40225'
INFO: [Synth 8-223] decloning instance 'a14/NOR42445' (nor_1) to 'a14/NOR42447'
INFO: [Synth 8-223] decloning instance 'a15/NOR35138' (nor_2__parameterized0) to 'a15/NOR35146'
INFO: [Synth 8-223] decloning instance 'a15/NOR35227' (nor_2__parameterized0) to 'a15/NOR35230'
INFO: [Synth 8-223] decloning instance 'a15/NOR35403' (nor_2__parameterized0) to 'a15/NOR35409'
INFO: [Synth 8-223] decloning instance 'a15/NOR35404' (nor_2__parameterized0) to 'a15/NOR35407'
INFO: [Synth 8-223] decloning instance 'a15/NOR35406' (nor_2__parameterized0) to 'a15/NOR35412'
INFO: [Synth 8-223] decloning instance 'a15/NOR35410' (nor_2__parameterized0) to 'a15/NOR35413'
INFO: [Synth 8-223] decloning instance 'a15/NOR35106' (nor_1) to 'a15/NOR53363'
INFO: [Synth 8-223] decloning instance 'a15/NOR35206' (nor_1) to 'a15/NOR35411'
INFO: [Synth 8-223] decloning instance 'a15/NOR35210' (nor_1) to 'a15/NOR35431'
INFO: [Synth 8-223] decloning instance 'a15/NOR35217' (nor_1) to 'a15/NOR35437'
INFO: [Synth 8-223] decloning instance 'a15/NOR52462' (nor_1) to 'a15/NOR52463'
INFO: [Synth 8-223] decloning instance 'a15/NOR52462' (nor_1) to 'a15/NOR52363'
INFO: [Synth 8-223] decloning instance 'a16/NOR43306' (nor_2__parameterized0) to 'a16/NOR43406'
INFO: [Synth 8-223] decloning instance 'a16/NOR43316' (nor_2__parameterized0) to 'a16/NOR43418'
INFO: [Synth 8-223] decloning instance 'a16/NOR43326' (nor_2__parameterized0) to 'a16/NOR43432'
INFO: [Synth 8-223] decloning instance 'a16/NOR43426' (nor_1) to 'a16/NOR43438'
INFO: [Synth 8-223] decloning instance 'a16/NOR43426' (nor_1) to 'a16/NOR43440'
INFO: [Synth 8-223] decloning instance 'a18/NOR45208' (nor_1) to 'a18/NOR45228'
INFO: [Synth 8-223] decloning instance 'a20/NOR31101' (nor_1) to 'a20/NOR31201'
INFO: [Synth 8-223] decloning instance 'a20/NOR31101' (nor_1) to 'a20/NOR31401'
INFO: [Synth 8-223] decloning instance 'a20/NOR31101' (nor_1) to 'a20/NOR31301'
INFO: [Synth 8-223] decloning instance 'a20/NOR31111' (nor_1) to 'a20/NOR31211'
INFO: [Synth 8-223] decloning instance 'a20/NOR31111' (nor_1) to 'a20/NOR31411'
INFO: [Synth 8-223] decloning instance 'a20/NOR31111' (nor_1) to 'a20/NOR31311'
INFO: [Synth 8-223] decloning instance 'a20/NOR31148' (nor_2__parameterized0) to 'a20/NOR31150'
INFO: [Synth 8-223] decloning instance 'a20/NOR31248' (nor_2__parameterized0) to 'a20/NOR31250'
INFO: [Synth 8-223] decloning instance 'a20/NOR31448' (nor_2__parameterized0) to 'a20/NOR31450'
INFO: [Synth 8-223] decloning instance 'a20/NOR31348' (nor_2__parameterized0) to 'a20/NOR31350'
INFO: [Synth 8-223] decloning instance 'a21/NOR32003' (nor_3) to 'a21/NOR32005'
INFO: [Synth 8-223] decloning instance 'a21/NOR32003' (nor_3) to 'a21/NOR39250'
INFO: [Synth 8-223] decloning instance 'a21/NOR32043' (nor_3) to 'a21/NOR32069'
INFO: [Synth 8-223] decloning instance 'a21/NOR32635' (nor_3) to 'a21/NOR32653'
INFO: [Synth 8-223] decloning instance 'a21/NOR32042' (nor_2__parameterized0) to 'a21/NOR32054'
INFO: [Synth 8-223] decloning instance 'a21/NOR32215' (nor_2__parameterized0) to 'a21/NOR32228'
INFO: [Synth 8-223] decloning instance 'a21/NOR32229' (nor_2__parameterized0) to 'a21/NOR32256'
INFO: [Synth 8-223] decloning instance 'a21/NOR32548' (nor_2__parameterized0) to 'a21/NOR32550'
INFO: [Synth 8-223] decloning instance 'a21/NOR32230' (nor_1) to 'a21/NOR32231'
INFO: [Synth 8-223] decloning instance 'a21/NOR32251' (nor_1) to 'a21/NOR32253'
INFO: [Synth 8-223] decloning instance 'a21/NOR32501' (nor_1) to 'a21/NOR32601'
INFO: [Synth 8-223] decloning instance 'a21/NOR32511' (nor_1) to 'a21/NOR32611'
INFO: [Synth 8-223] decloning instance 'a22/NOR47256' (nor_3) to 'a22/NOR47261'
INFO: [Synth 8-223] decloning instance 'a23/NOR48128' (nor_1) to 'a23/NOR48229'
INFO: [Synth 8-223] decloning instance 'a24/NOR49218' (nor_2__parameterized0) to 'a24/NOR49219'
INFO: [Synth 8-223] decloning instance 'a24/NOR49237' (nor_1) to 'a24/NOR49238'
INFO: [Synth 8-223] decloning instance 'a24/NOR49239' (nor_1) to 'a24/NOR49248'
INFO: [Synth 8-223] decloning instance 'a24/NOR49249' (nor_1) to 'a24/NOR49250'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 13760 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 722   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module nor_1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module nor_2 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module nor_3 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module nor_2__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module nor_3__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module nor_1__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design a06_crosspoint_ii has unconnected port DINC
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 1796.754 ; gain = 393.980 ; free physical = 5110 ; free virtual = 9641
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 1820.566 ; gain = 417.793 ; free physical = 5109 ; free virtual = 9640
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 1820.566 ; gain = 417.793 ; free physical = 5110 ; free virtual = 9640
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:54 . Memory (MB): peak = 1820.566 ; gain = 417.793 ; free physical = 5115 ; free virtual = 9646
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:54 . Memory (MB): peak = 1820.566 ; gain = 417.793 ; free physical = 5115 ; free virtual = 9646
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:54 . Memory (MB): peak = 1820.566 ; gain = 417.793 ; free physical = 5115 ; free virtual = 9646
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:54 . Memory (MB): peak = 1820.566 ; gain = 417.793 ; free physical = 5115 ; free virtual = 9646
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:54 . Memory (MB): peak = 1820.566 ; gain = 417.793 ; free physical = 5115 ; free virtual = 9646
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:54 . Memory (MB): peak = 1820.566 ; gain = 417.793 ; free physical = 5115 ; free virtual = 9646
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:54 . Memory (MB): peak = 1820.566 ; gain = 417.793 ; free physical = 5115 ; free virtual = 9646
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:47 ; elapsed = 00:00:54 . Memory (MB): peak = 1820.566 ; gain = 417.793 ; free physical = 5115 ; free virtual = 9646
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:54 . Memory (MB): peak = 1820.574 ; gain = 417.793 ; free physical = 5115 ; free virtual = 9646
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1839.379 ; gain = 0.000 ; free physical = 5072 ; free virtual = 9618
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
159 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:56 . Memory (MB): peak = 1839.379 ; gain = 436.684 ; free physical = 5171 ; free virtual = 9717
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1839.379 ; gain = 0.000 ; free physical = 5171 ; free virtual = 9717
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/rzinkstok/fpga_agc/agc.runs/synth_1/agc.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file agc_utilization_synth.rpt -pb agc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 27 13:06:46 2019...
