#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Jan  3 17:07:22 2020
# Process ID: 18204
# Current directory: /home/rzinkstok/fpga_agc/agc.runs/impl_1
# Command line: vivado -log toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file: /home/rzinkstok/fpga_agc/agc.runs/impl_1/toplevel.vdi
# Journal file: /home/rzinkstok/fpga_agc/agc.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: link_design -top toplevel -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/rzinkstok/fpga_agc/agc.srcs/sources_1/ip/prop_clock_divider/prop_clock_divider.dcp' for cell 'fpgaagc/trayb/b07oscillator/prop_clk_div'
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/ip/prop_clock_divider/prop_clock_divider_board.xdc] for cell 'fpgaagc/trayb/b07oscillator/prop_clk_div/inst'
Finished Parsing XDC File [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/ip/prop_clock_divider/prop_clock_divider_board.xdc] for cell 'fpgaagc/trayb/b07oscillator/prop_clk_div/inst'
Parsing XDC File [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/ip/prop_clock_divider/prop_clock_divider.xdc] for cell 'fpgaagc/trayb/b07oscillator/prop_clk_div/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/ip/prop_clock_divider/prop_clock_divider.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/ip/prop_clock_divider/prop_clock_divider.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2188.117 ; gain = 498.797 ; free physical = 3901 ; free virtual = 8302
Finished Parsing XDC File [/home/rzinkstok/fpga_agc/agc.srcs/sources_1/ip/prop_clock_divider/prop_clock_divider.xdc] for cell 'fpgaagc/trayb/b07oscillator/prop_clk_div/inst'
Parsing XDC File [/home/rzinkstok/fpga_agc/agc.srcs/constrs_1/new/agc.xdc]
Finished Parsing XDC File [/home/rzinkstok/fpga_agc/agc.srcs/constrs_1/new/agc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2188.117 ; gain = 0.000 ; free physical = 3917 ; free virtual = 8318
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2188.117 ; gain = 786.348 ; free physical = 3917 ; free virtual = 8318
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2204.125 ; gain = 16.008 ; free physical = 3912 ; free virtual = 8313

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d9966838

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2212.062 ; gain = 7.938 ; free physical = 3900 ; free virtual = 8301

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d9966838

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2320.031 ; gain = 0.000 ; free physical = 3796 ; free virtual = 8197
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d9966838

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2320.031 ; gain = 0.000 ; free physical = 3796 ; free virtual = 8197
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d9966838

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2320.031 ; gain = 0.000 ; free physical = 3796 ; free virtual = 8197
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d9966838

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2320.031 ; gain = 0.000 ; free physical = 3796 ; free virtual = 8197
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d9966838

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2320.031 ; gain = 0.000 ; free physical = 3796 ; free virtual = 8197
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d9966838

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2320.031 ; gain = 0.000 ; free physical = 3796 ; free virtual = 8197
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2320.031 ; gain = 0.000 ; free physical = 3796 ; free virtual = 8197
Ending Logic Optimization Task | Checksum: d9966838

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2320.031 ; gain = 0.000 ; free physical = 3796 ; free virtual = 8197

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d9966838

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2320.031 ; gain = 0.000 ; free physical = 3795 ; free virtual = 8197

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d9966838

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2320.031 ; gain = 0.000 ; free physical = 3795 ; free virtual = 8197

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2320.031 ; gain = 0.000 ; free physical = 3795 ; free virtual = 8197
Ending Netlist Obfuscation Task | Checksum: d9966838

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2320.031 ; gain = 0.000 ; free physical = 3795 ; free virtual = 8197
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2320.031 ; gain = 131.914 ; free physical = 3795 ; free virtual = 8197
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2320.031 ; gain = 0.000 ; free physical = 3795 ; free virtual = 8197
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2336.039 ; gain = 0.000 ; free physical = 3792 ; free virtual = 8195
INFO: [Common 17-1381] The checkpoint '/home/rzinkstok/fpga_agc/agc.runs/impl_1/toplevel_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
Command: report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rzinkstok/fpga_agc/agc.runs/impl_1/toplevel_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2376.059 ; gain = 0.000 ; free physical = 3783 ; free virtual = 8187
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a657b5e6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2376.059 ; gain = 0.000 ; free physical = 3783 ; free virtual = 8187
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2376.059 ; gain = 0.000 ; free physical = 3783 ; free virtual = 8187

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8850096f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2376.059 ; gain = 0.000 ; free physical = 3749 ; free virtual = 8153

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f808fac3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2376.059 ; gain = 0.000 ; free physical = 3742 ; free virtual = 8146

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f808fac3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2376.059 ; gain = 0.000 ; free physical = 3742 ; free virtual = 8146
Phase 1 Placer Initialization | Checksum: f808fac3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2376.059 ; gain = 0.000 ; free physical = 3743 ; free virtual = 8147

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 113fe4c9c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2376.059 ; gain = 0.000 ; free physical = 3731 ; free virtual = 8135

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2376.059 ; gain = 0.000 ; free physical = 3723 ; free virtual = 8127

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 91a81db2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2376.059 ; gain = 0.000 ; free physical = 3723 ; free virtual = 8127
Phase 2.2 Global Placement Core | Checksum: 11fa14b5f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2376.059 ; gain = 0.000 ; free physical = 3722 ; free virtual = 8126
Phase 2 Global Placement | Checksum: 11fa14b5f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2376.059 ; gain = 0.000 ; free physical = 3728 ; free virtual = 8132

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14baf8a26

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2376.059 ; gain = 0.000 ; free physical = 3727 ; free virtual = 8131

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 180e0c3da

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2376.059 ; gain = 0.000 ; free physical = 3725 ; free virtual = 8129

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16f3de41a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2376.059 ; gain = 0.000 ; free physical = 3725 ; free virtual = 8129

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f6aa2a54

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2376.059 ; gain = 0.000 ; free physical = 3725 ; free virtual = 8129

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 144e76d66

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2376.059 ; gain = 0.000 ; free physical = 3712 ; free virtual = 8116

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 5dbbc132

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2376.059 ; gain = 0.000 ; free physical = 3713 ; free virtual = 8116

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d50b0afc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2376.059 ; gain = 0.000 ; free physical = 3713 ; free virtual = 8116
Phase 3 Detail Placement | Checksum: d50b0afc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 2376.059 ; gain = 0.000 ; free physical = 3713 ; free virtual = 8116

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12481ae55

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net fpgaagc/a13/NOR41118/vrst, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net fpgaagc/a18/NOR42457/vrst, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 12481ae55

Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2394.797 ; gain = 18.738 ; free physical = 3713 ; free virtual = 8117
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.442. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15233c294

Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2394.797 ; gain = 18.738 ; free physical = 3713 ; free virtual = 8117
Phase 4.1 Post Commit Optimization | Checksum: 15233c294

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2394.797 ; gain = 18.738 ; free physical = 3713 ; free virtual = 8117

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15233c294

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2394.797 ; gain = 18.738 ; free physical = 3714 ; free virtual = 8118

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15233c294

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2394.797 ; gain = 18.738 ; free physical = 3714 ; free virtual = 8118

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2394.797 ; gain = 0.000 ; free physical = 3714 ; free virtual = 8118
Phase 4.4 Final Placement Cleanup | Checksum: 1050521be

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2394.797 ; gain = 18.738 ; free physical = 3714 ; free virtual = 8118
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1050521be

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2394.797 ; gain = 18.738 ; free physical = 3714 ; free virtual = 8118
Ending Placer Task | Checksum: 4be28d10

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2394.797 ; gain = 18.738 ; free physical = 3714 ; free virtual = 8118
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 2394.797 ; gain = 18.738 ; free physical = 3729 ; free virtual = 8133
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2394.797 ; gain = 0.000 ; free physical = 3729 ; free virtual = 8133
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2394.797 ; gain = 0.000 ; free physical = 3690 ; free virtual = 8125
INFO: [Common 17-1381] The checkpoint '/home/rzinkstok/fpga_agc/agc.runs/impl_1/toplevel_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file toplevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2394.797 ; gain = 0.000 ; free physical = 3713 ; free virtual = 8121
INFO: [runtcl-4] Executing : report_utilization -file toplevel_utilization_placed.rpt -pb toplevel_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file toplevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2394.797 ; gain = 0.000 ; free physical = 3722 ; free virtual = 8131
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 15ce4636 ConstDB: 0 ShapeSum: 361446da RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12fe4f98c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2487.699 ; gain = 84.965 ; free physical = 3590 ; free virtual = 7998
Post Restoration Checksum: NetGraph: 81414a8f NumContArr: aea3aefd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12fe4f98c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2512.695 ; gain = 109.961 ; free physical = 3559 ; free virtual = 7967

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12fe4f98c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2520.695 ; gain = 117.961 ; free physical = 3552 ; free virtual = 7960

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12fe4f98c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2520.695 ; gain = 117.961 ; free physical = 3552 ; free virtual = 7960
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1802bbdec

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2546.875 ; gain = 144.141 ; free physical = 3538 ; free virtual = 7946
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.521  | TNS=0.000  | WHS=-0.094 | THS=-84.792|

Phase 2 Router Initialization | Checksum: 1cb61d31e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2546.875 ; gain = 144.141 ; free physical = 3535 ; free virtual = 7944

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12535
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12535
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1697262ab

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2570.578 ; gain = 167.844 ; free physical = 3535 ; free virtual = 7943

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 225
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.730  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 113a00206

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 2570.578 ; gain = 167.844 ; free physical = 3532 ; free virtual = 7941

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.730  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13032af85

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2570.578 ; gain = 167.844 ; free physical = 3532 ; free virtual = 7940
Phase 4 Rip-up And Reroute | Checksum: 13032af85

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2570.578 ; gain = 167.844 ; free physical = 3532 ; free virtual = 7940

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13032af85

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2570.578 ; gain = 167.844 ; free physical = 3532 ; free virtual = 7940

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13032af85

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2570.578 ; gain = 167.844 ; free physical = 3532 ; free virtual = 7940
Phase 5 Delay and Skew Optimization | Checksum: 13032af85

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2570.578 ; gain = 167.844 ; free physical = 3532 ; free virtual = 7940

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17d2148e2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2570.578 ; gain = 167.844 ; free physical = 3533 ; free virtual = 7941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.845  | TNS=0.000  | WHS=0.136  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 121e652bf

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2570.578 ; gain = 167.844 ; free physical = 3533 ; free virtual = 7941
Phase 6 Post Hold Fix | Checksum: 121e652bf

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2570.578 ; gain = 167.844 ; free physical = 3533 ; free virtual = 7941

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.57911 %
  Global Horizontal Routing Utilization  = 1.6223 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e30bccce

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2570.578 ; gain = 167.844 ; free physical = 3533 ; free virtual = 7941

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e30bccce

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2570.578 ; gain = 167.844 ; free physical = 3533 ; free virtual = 7941

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1dd017083

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2570.578 ; gain = 167.844 ; free physical = 3533 ; free virtual = 7941

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.845  | TNS=0.000  | WHS=0.136  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1dd017083

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2570.578 ; gain = 167.844 ; free physical = 3534 ; free virtual = 7942
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2570.578 ; gain = 167.844 ; free physical = 3548 ; free virtual = 7957

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2570.578 ; gain = 175.781 ; free physical = 3548 ; free virtual = 7957
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.578 ; gain = 0.000 ; free physical = 3548 ; free virtual = 7957
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2570.578 ; gain = 0.000 ; free physical = 3505 ; free virtual = 7948
INFO: [Common 17-1381] The checkpoint '/home/rzinkstok/fpga_agc/agc.runs/impl_1/toplevel_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
Command: report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rzinkstok/fpga_agc/agc.runs/impl_1/toplevel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
Command: report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rzinkstok/fpga_agc/agc.runs/impl_1/toplevel_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2621.203 ; gain = 46.656 ; free physical = 3530 ; free virtual = 7944
INFO: [runtcl-4] Executing : report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
Command: report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
88 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file toplevel_route_status.rpt -pb toplevel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file toplevel_timing_summary_routed.rpt -pb toplevel_timing_summary_routed.pb -rpx toplevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file toplevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file toplevel_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file toplevel_bus_skew_routed.rpt -pb toplevel_bus_skew_routed.pb -rpx toplevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jan  3 17:09:39 2020...
